# AdvisorManagement

./: .gitignore  AdvisorManagement.sln
Advisor.API/: Advisor.API.csproj  Advisor.API.http  Program.cs
Advisor.API/Api/: AdvisorApi.cs
Advisor.API/DTOs/: AdvisorProfileDto.cs  AdvisorProfileMappingProfile.cs
Advisor.API/ExceptionHandling/: ArgumentNullExceptionHandler.cs  DatabaseExceptionHandler.cs  GeneralExceptionHandler.cs  ValidationExceptionHandler.cs
Advisor.API/Properties/: launchSettings.json
Advisor.Core/: Advisor.Core.csproj
Advisor.Core/DBContexts/: AdvisorDBContext.cs
Advisor.Core/Pagination/: IPaginator.cs  PagedResult.cs  PaginationService.cs
Advisor.Core/Repositories/: DBRepository.cs  IBaseRepository.cs  IDBRepository.cs
Advisor.Domain/DomainServices/: AdvisorProfileValidator.cs  HealthStatusGeneratorService.cs  IHealthStatusGenerator.cs  IModelValidator.cs
Advisor.Domain/Models/: AdvisorProfile.cs
Advisor.Services/: Advisor.Services.csproj
Advisor.Services/Interfaces/: IAdvisorCommand.cs  IAdvisorQuery.cs
Advisor.Services/Services/: AdvisorQueryService.cs  AdvisorServiceCommand.cs
Advisor.Tests/: Advisor.Tests.csproj
Advisor.Tests/FunctionalTests/: AdvisorApiFunctionalTests.cs
Advisor.Tests/Helpers/: InMemoryLoggerProvider.cs
Advisor.Tests/IntegratioTests/: AdvisorCommandServiceIntegrationTests.cs  AdvisorCommandServiceIntegrationTestswithHealthStatusGeneratorService.cs  AdvisorQuerryServiceIntegrationTests.cs
Advisor.Tests/UnitTests/: AdvisorApiUnitTests.cs  AdvisorCommandServiceUnitTests.cs  AdvisorProfileValidatorUnitTests.cs  AdvisorQueryServiceUnitTests.cs  ArgumentNullExceptionHandlerUnitTests.cs  DatabaseExceptionHandlerUnitTests.cs  GeneralExceptionHandlerTests.cs  HealthStatusGeneratorServiceUnitTests.cs  PaginationServiceUnitTests.cs  ValidationExceptionHandlerUnitTests.cs
Advisor.Tests/UnitTests/ExceptionHandlerUnitTests/: ArgumentNullExceptionHandlerUnitTests.cs  DatabaseExceptionHandlerUnitTests.cs  GeneralExceptionHandlerTests.cs  ValidationExceptionHandlerUnitTests.cs
