<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advisor.Core\Advisor.Core.csproj" />
    <ProjectReference Include="..\Advisor.Domain\Advisor.Domain.csproj" />
  </ItemGroup>

</Project>
